from anuncios.modelos.imagenAnunciosModel import ImagenAnuncios
from anuncios.modelos.imagenEgresosModel import ImagenEgresos
from anuncios.modelos.imagenIngresosModel import ImagenIngresos
from anuncios.modelos.imagenFinancieroModel import ImagenFinanciero
from anuncios.modelos.reglamentoModel import Reglamento
from anuncios.modelos.reunionModel import Reunion