"""
Django settings for privada project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ut_er!v@$7je7isw#fe*!ho7t9hw#qk6b$5lq30wu5jzcko^lp'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'anuncios',
    'areasComunes',
    'asociaciones',
    'egresos',
    'ingresos',
    'mascotas',
    'sancion',
    'vehiculos',
    'usuarios',
    'domicilios',
    'visitantes',
    'login',
    'colonos',
    'vigilante',
    'respaldo',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'privada.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'privada.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
# Database
# Linux
# 'django.db.backends.mysql',
# Windows
# 'mysql.connector.django',
# CREATE USER 'userprivada2'@'localhost' IDENTIFIED BY 'userprivada2';
# GRANT ALL PRIVILEGES ON privada.* TO 'userprivada2'@'localhost';
# CREATE DATABASE privada;

"""
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ZtC1qbbkQr',
        'USER': 'ZtC1qbbkQr',
        'PASSWORD': 'cvjFTjtxsF',
        'HOST': 'remotemysql.com',
        'PORT': '3306'
    }
}
niceprivada2020@outlook.com
roblecolinas2020
roblecolinas#2020
"""
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'bm7ddhrjqqirqsgowqtn',
        'USER': 'ula8pnojfmn3zgkh',
        'PASSWORD': 'PZArTtDMP0JoICQAFxw0',
        'HOST': 'bm7ddhrjqqirqsgowqtn-mysql.services.clever-cloud.com',
        'PORT': '3306'
    }
}



AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LANGUAGE_CODE = 'es-mx'

TIME_ZONE = 'Mexico/General'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_ROOT  =   os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

ACCOUNT_LOGIN_URL = 'login'

EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_USER = 'sistemaprivada@gmail.com'

EMAIL_HOST_PASSWORD = 'CalculadoraCasio991'

EMAIL_PORT = 587

STATIC_ROOT_MEDIA  =   os.path.join(BASE_DIR, 'media')
STATIC_MEDIA = '/media/'
MEDIA_ROOT = os.path.join(os.path.dirname(
    os.path.dirname(__file__)), 'media')
